public class Student {
    private String name;
    private double average;

    //Constructor
    public Student(String name, double average){//creates student object
        //will run when you create a new student object
//constructor, has the same name as the class
//double is a data type, one of the eight, twice the size of a float
        this.name = name; //set instance variable


        //validate that average is >(positive) 0.0 and <= 100.0; otherwise
        //keep instance variable average's default value (0,0)
        if (average > 0.0){
            if(average <= 100.00){
                this.average = average; //take the value and assign it to the average
            }
        }
    }//END Constructor : Student
/////////////////////////////////////////////////////////////////
    public void setName(String name) {
        this.name = name;
    }
////////////////////////////////////////////////////////////////
    public String getName() {
        return name;
        //no void because its actually returning a value
    }
//Set the student's Average.
    public void setAverage(double average) {
       
        //validate that average is >(positive) 0.0 and <= 100.0; otherwise
        //keep instance variable average's default value (0,0)
        if (average > 0.0){
            if(average <= 100.00){
                this.average = average; //take the value and assign it to the average
            }
        }
    }
}//End Class: Student
